<?xml version="1.0"?>
<robot>

  <gazebo>
    <!-- 差速驱动插件，绑定四个轮子 -->
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">

      <!-- Topic for velocity commands -->
      <topic>cmd_vel</topic>

      <!-- 左侧两个轮子 -->
      <left_joint>front_left_wheel</left_joint>
      <left_joint>rear_left_wheel</left_joint>

      <!-- 右侧两个轮子 -->
      <right_joint>front_right_wheel</right_joint>
      <right_joint>rear_right_wheel</right_joint>

      <!-- Wheel parameters -->
      <wheel_separation>0.416503</wheel_separation>   <!-- 左右轮之间的距离 -->
      <wheelbase>0.463951</wheelbase>                 <!-- 前后轮之间的距离 -->
      <wheel_radius>0.16</wheel_radius>               <!-- 轮子半径 -->
    <!-- 改这里：线速度最大值（m/s）-->
      <min_velocity>-100.0</min_velocity>
      <max_velocity>100.0</max_velocity>
      <!-- Limits -->
      <min_acceleration>-50</min_acceleration>
      <max_acceleration>50</max_acceleration>

      <!-- Odometry and TF -->
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <!-- 发布 odometry 和 TF -->
    <plugin
        name="gz::sim::systems::OdometryPublisher"
        filename="gz-sim-odometry-publisher-system">
      <odom_topic>odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_tf>true</publish_tf>
      <tf_topic>tf</tf_topic>
      <odom_publish_frequency>30</odom_publish_frequency>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>

    <!-- 发布四个轮子的关节状态 -->
    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>front_left_wheel</joint_name>
      <joint_name>rear_left_wheel</joint_name>
      <joint_name>front_right_wheel</joint_name>
      <joint_name>rear_right_wheel</joint_name>
    </plugin>
  </gazebo>

  <!-- 以下雷达、IMU、GPS部分未作改动 -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>1</always_on>
      <update_rate>15</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <enable_metrics>true</enable_metrics>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </gazebo>

  <gazebo reference="scan_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <update_rate>10</update_rate>
      <topic>scan</topic>
      <gz_frame_id>scan_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14156</min_angle>
            <max_angle>3.14156</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
        <frame_id>scan_link</frame_id>
      </lidar>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="base_link">
    <sensor name="navsat" type="navsat">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <topic>navsat</topic>
      <gz_frame_id>base_link</gz_frame_id>
    </sensor>
  </gazebo>

</robot>
